{
  "blog_author": "Lucas La Torre",
  "blog_title": "Norwich City FC BR | Brazilian Canaries",
  "blog_description": "Bem-vindo ao portal oficial da comunidade brasileira do Norwich, saiba mais sobre o clube e a torcida dos Canários no menu acima ou nas opções abaixo. On the ball, City!",
  "menu_links": [
    {
      "name": "Entrevistas",
      "url": "#",
      "dropdown": [
        {
          "name": "PL Brasil (2021) - Por que eu virei torcedor do Norwich City",
          "url": "https://premierleaguebrasil.com.br/por-que-eu-virei-torcedor-do-norwich-city/"
        },
        {
          "name": "Entrevista 2",
          "url": "link-entrevista.com"
        },
        {
          "name": "Entrevista 3",
          "url": "link-entrevista.com"
        },
        {
          "name": "Entrevista 4",
          "url": "link-entrevista.com"
          },
        {
          "name": "Entrevista 5",
          "url": "link-entrevista.com"
          },
        {
          "name": "Entrevista 6",
          "url": "link-entrevista.com"
          },
        {
          "name": "Entrevista 7",
          "url": "link-entrevista.com"
          },
        {
          "name": "Entrevista 8",
          "url": "link-entrevista.com"
        }
      ]
    },
    {
      "name": "Global Canaries",
      "url": "https://www.canaries.co.uk/club/supporter-groups"
    },
    {
      "name": "Lucas La Torre",
      "link": "#",
      "dropdown": [
        {
          "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at interdum tortor, consectetur sollicitudin.",
          "img_url": "https://instagram.fsdu11-1.fna.fbcdn.net/v/t51.2885-15/57294357_1894204450685141_430826144659169099_n.jpg?stp=dst-jpg_e35&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi44Mjh4ODI4LnNkci5mMjg4NSJ9&_nc_ht=instagram.fsdu11-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=poPRO2kJULoQ7kNvgFalWLK&edm=AEhyXUkBAAAA&ccb=7-5&ig_cache_key=MjAyNTgyODUwODQ0MTY1NTU2Nw%3D%3D.2-ccb7-5&oh=00_AYBwKnErvPROhQJO-S44eKSHdxvMAS3C1Jb5KUL1vjC2pw&oe=66C5C3A3&_nc_sid=8f1549"
        }
      ]
    },
    {
    "name": "Contato",
    "url": "#",
    "dropdown": [
      {
        "name": "email@email.com",
        "url": "mailto:email@email.com"
      }
    ]
  }],
  "social_links": [
    {
      "image": "assets/twitter.svg",
      "url": "https://twitter.com/norwichcityfcbr"
    },
    {
      "image": "assets/spotify.svg",
      "url": "https://open.spotify.com/show/2rpymlk9jhzvUx7mzdjnrc"
    },
    {
      "image": "assets/facebook.svg",
      "url": "https://www.facebook.com/NorwichCityFCBR"
    },
    {
      "image": "assets/instagram.svg",
      "url": "https://www.instagram.com/NorwichCityFCBR"
    },
    {
      "image": "assets/youtube.svg",
      "url": "https://www.youtube.com/@NorwichCityFCBrasil"
    },
    {
      "image": "assets/threads.svg",
      "url": "https://www.threads.net/@norwichcityfcbr"
    },
    {
      "image": "assets/tiktok.svg",
      "url": "https://www.tiktok.com/@norwichcityfcbr?_t=8oI1MCFxVKP&_r=1"
    }
  ],
  "brazilian_canaries_text": "Texto em construção.",
  "footer_text": "A comunidade oficial do Norwich é oficializada pelo Norwich City Football Club e não possui fins lucrativos. Qualquer dúvida, entrar em contato com Lucas La Torre, criador dos 'Brazilian Canaries' e membro representante dos torcedores brasileiros no Canaries Trust, pelas redes sociais ou email."
}
